<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdul | Brand colors</title>

    <style>
      body {
        background-color: #1f242d;
        color: #fff;
        text-transform: uppercase;
        font-family: sans-serif;
        max-width: 100vw;
        max-height: 100vh;
      }
      main {
        width: 80vw;
        height: 70vh;
        margin: 4vh auto;
        background: #323946;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: stretch;
        padding: 5%;
      }
      h2 {
        text-align: center;
      }
      main div.dark,
      main div.light {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
      }

      main div div {
        flex: 1 1 1;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: bottom;
        display: flex;
        align-items: end;
        justify-content: center;
        padding: -40px;
      }

      .d1 {
        background: #1f242d;
      }

      .d2 {
        background: #323946;
      }
      .d3 {
        background: #fff;
        color: #1f242d;
      }
      .d4 {
        background: #0ef;
      }
      .d5 {
        background: #e2eaf3;
        color: #1f242d;
      }
      .d6 {
        background: rgb(204, 220, 233);
        color: #1f242d;
      }
      .d7 {
        background: #1f255e;
      }
      .d8 {
        background: #2f73fe;
      }
    </style>
  </head>
  <body>
    <main>
      <h2>dark</h2>
      <div class="dark">
        <div class="d1"><span>#1f242d</span></div>
        <div class="d2"><span>#323946</span></div>
        <div class="d3"><span>#fff</span></div>
        <div class="d4"><span>#0ef</span></div>
      </div>
      <h2>light</h2>
      <div class="light">
        <div class="d5"><span>#e2eaf3</span></div>
        <div class="d6"><span>#ccdce9</span></div>
        <div class="d7"><span>#1f255e</span></div>
        <div class="d8"><span>#2f73fe</span></div>
      </div>
    </main>
  </body>
</html>
